## Interface: 30300
## Author: Caellian
## Title: |cffD7BEA5oUF|r Caellian
## Notes: Caellian's oUF layout
## X-Revision: $Revision: 81 $
## X-Website: http://www.wowinterface.com/list.php?skinnerid=31773
## X-Email: sdkyron@gmail.com
## X-Category: UnitFrame
## RequiredDeps: oUF
## OptionalDeps: oUF_BarFader, oUF_CombatFeedback, oUF_DebuffHighlight, oUF_Experience, oUF_MoveableFrames, oUF_ReadyCheck, oUF_Reputation, oUF_SpellRange, oUF_Swing, oUF_ThreatFeedback, oUF_TotemBar, oUF_WeaponEnchant

oUF_Caellian.xml