## Interface: 40000
## Version: 6.154
## Title: BadBoy
## Notes: A light, automatic spam blocker & reporter.
## Author: Funkydude
## SavedVariables: BADBOY_POPUP, BADBOY_SILENT, BADBOY_ALLOWART, BADBOY_DEBUG
## X-Credits: Shadowed(API hunting), Ellipsis(remembering odd things), Anea(original SpamSentry blacklist, BadBoy v1)
## X-Category: Chat/Communication
## X-License: All Rights Reserved
## X-Curse-Packaged-Version: v6.154
## X-Curse-Project-Name: BadBoy: Anti Spam Automatic Reporter
## X-Curse-Project-ID: bad-boy
## X-Curse-Repository-ID: wow/bad-boy/mainline

SimpleOptions.lua
BadBoy.lua

